{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "fastapi",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/qiko_smart_device",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--port",
                "8080",
                "--host",
                "0.0.0.0",
                "--forwarded-allow-ips",
                "'*'",
                "--reload"
            ],
            "jinja": true
        }
    ]
}